{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ReCaptcha": {
        "Version": "V2"
    },
    "AllowedHosts": "*",
    "TemplateKey": "Basic"
}
